Views/AdvertDetailsView.xaml

<Page
    x:Class="Sahaf.Views.AdvertDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sahaf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#facc74"/>
            </Grid.Background>

            <StackPanel>

                <Grid Margin="0,10,0,0">

                    <TextBlock Text="{Binding Name}" FontSize="18" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Margin="0,10,0,10">

                    <Image Source="{Binding Image}" Height="170" Stretch="Uniform"/>

                    <Image Source="ms-appx:///Assets/Backgrounds/panel.png" Height="170" Stretch="Uniform"/>

                </Grid>
          
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <Grid>

                <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" IsHoldingEnabled="True">

                    <StackPanel Margin="0,20,0,0">

                        <Grid Background="#FFFFFF" VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="20,0,0,0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/description.png" Height="25" Stretch="UniformToFill" Margin="10,0,0,0"/>

                                <TextBlock Grid.Column="1" Text="Açıklama" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>

                            </Grid>

                            <Grid Grid.Row="1" Margin="25,0,20,10">

                                <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="WrapWholeWords" Opacity="0.7" FontSize="15" Margin="10,10,0,0"/>

                            </Grid>

                        </Grid>

                        <Grid Background="#FBFBFB" VerticalAlignment="Stretch">

                            <Grid x:Name="personButton" Tapped="personButton_Tapped">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/seller.png" Height="25" Stretch="UniformToFill" Margin="30,10,0,10"/>

                                <TextBlock Grid.Column="1" Text="Satıcı" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                                <TextBlock Grid.Column="2" Text="{Binding SellerName}" FontSize="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                            </Grid>

                        </Grid>

                        <Grid Background="#FFFFFF" VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/date.png" Height="25" Stretch="UniformToFill" Margin="30,10,0,10"/>

                            <TextBlock Grid.Column="1" Text="İlan Tarihi" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                            <TextBlock Grid.Column="2" Text="{Binding AdvertDate}" FontSize="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                        </Grid>

                        <Grid Background="#FBFBFB" VerticalAlignment="Stretch">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/city.png" Height="25" Stretch="UniformToFill" Margin="30,10,0,10"/>

                                <TextBlock Grid.Column="1" Text="Konum" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                                <TextBlock Grid.Column="2" Text="{Binding Distance}" FontSize="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                            </Grid>

                        </Grid>

                        <Grid Background="#FFFFFF" VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/money.png" Height="25" Stretch="UniformToFill" Margin="30,10,0,10"/>

                            <TextBlock Grid.Column="1" Text="Fiyat" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                            <TextBlock Grid.Column="2" FontSize="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0">
                                <Run Text="{Binding Price}"/>
                                <Run Text="₺"/>
                            </TextBlock>

                        </Grid>

                        <Grid Background="#FBFBFB" VerticalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="ms-appx:///Assets/AdvertIcons/category.png" Height="25" Stretch="UniformToFill" Margin="30,10,0,10"/>

                            <TextBlock Grid.Column="1" Text="Kategori" Opacity="0.7" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0"/>

                            <TextBlock Grid.Column="2" Text="{Binding Category}" FontSize="16" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,0"/>

                        </Grid>

                        <Grid Margin="0,20,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">

                                <Grid x:Name="messageButton" Margin="0,5,0,10" Tapped="messageButton_Tapped">

                                    <Rectangle Fill="#facc74" Stroke="#fc9024" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBlock Text="Mesaj Gönder" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>

                                <Grid x:Name="deleteButton" Margin="0,5,0,10" Tapped="deleteButton_Tapped">

                                    <Rectangle Fill="#fffe5e5e" Stroke="#c83e3e" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBlock Text="İlanı Kaldır" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>

                                <Image x:Name="soldPicture" Source="ms-appx:///Assets/Sample/soldout2.png" Stretch="UniformToFill" Margin="30,0,30,30"/>

                            </Grid>

                        </Grid>

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>

</Page>