Views/PersonView.xaml

<Page
    x:Class="Sahaf.Views.PersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sahaf.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Background>
        <SolidColorBrush Color="#fc9024"/>
    </Page.Background>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#facc74"/>
            </Grid.Background>

            <StackPanel>

                <Grid>

                    <AppBarButton x:Name="reportButton" Foreground="#fc9024" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Click="reportButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon Margin="-3" UriSource="Assets/Icons/report.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <TextBlock Text="{Binding Name}" FontSize="22" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid>

                    <Image Source="{Binding Image}" Height="170" Stretch="Uniform"/>

                    <Image Source="ms-appx:///Assets/Backgrounds/panel.png" Height="170" Stretch="Uniform"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="30,10,30,10">

                        <Grid x:Name="onlineAdvertButton" Tapped="onlineAdvertButton_Tapped">

                            <Rectangle x:Name="panel1" Opacity="0" Fill="#fab634" Stroke="#fc9024" RadiusX="10" RadiusY="10"/>

                            <Rectangle Fill="Transparent" Stroke="#fc9024" RadiusX="10" RadiusY="10"/>

                            <TextBlock FontSize="15" Margin="3" Foreground="#ffffff" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Name="OnlineAdvert" Text="0"/>
                            <LineBreak/>
                            <Run Text="satıyor"/>
                            </TextBlock>

                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1" Margin="30,10,30,10">

                        <Grid x:Name="offlineAdvertButton" Tapped="offlineAdvertButton_Tapped">

                            <Rectangle x:Name="panel2" Opacity="0" Fill="#fab634" Stroke="#fc9024" RadiusX="10" RadiusY="10"/>

                            <Rectangle Fill="Transparent" Stroke="#fc9024" RadiusX="10" RadiusY="10"/>

                            <TextBlock FontSize="15" Margin="3" Foreground="#ffffff" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Name="OfflineAdvert" Text="0"/>
                            <LineBreak/>
                            <Run Text="satıldı"/>
                            </TextBlock>

                        </Grid>

                    </Grid>

                </Grid>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <ProgressBar x:Name="progress" Background="Transparent" Foreground="#fc9024" VerticalAlignment="Center" />

            <Pivot x:Name="pivot" SelectionChanged="pivot_SelectionChanged">

                <PivotItem x:Name="pivotItem1" Margin="0,-46,0,0">

                    <ListView x:Name="list1"  Margin="-10,1,-10,1" SelectionMode="Single" SelectionChanged="list1_SelectionChanged">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="0">

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Rectangle Height="100" Width="90" RadiusX="5" RadiusY="5" Margin="2,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel Margin="20">

                                            <TextBlock Text="{Binding Name}" FontWeight="Normal" Foreground="#2E3133" FontSize="18" HorizontalAlignment="Left" Margin="0,0,0,1"/>

                                            <TextBlock Text="{Binding Distance}" Foreground="#9e9e9e" FontSize="16" HorizontalAlignment="Left" Margin="0,1,0,1"/>

                                            <TextBlock FontWeight="Bold" Foreground="#9e9e9e" FontSize="16" HorizontalAlignment="Left" Margin="0,1,0,0">
                                        <Run Text="{Binding Price}"/>
                                        <Run Text="₺"/>
                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="2">

                                        <Image Source="ms-appx:///Assets/Icons/right.png" Height="20" Width="20" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

                <PivotItem x:Name="pivotItem2" Margin="0,-46,0,0">

                    <ListView x:Name="list2"  Margin="-10,1,-10,1" SelectionMode="Single" SelectionChanged="list2_SelectionChanged">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="0">

                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding BgColor}"/>
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Rectangle Height="100" Width="90" RadiusX="5" RadiusY="5" Margin="2,2,0,2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel Margin="20">

                                            <TextBlock Text="{Binding Name}" FontWeight="Normal" Foreground="#2E3133" FontSize="18" HorizontalAlignment="Left" Margin="0,0,0,1"/>

                                            <TextBlock Text="{Binding Distance}" Foreground="#9e9e9e" FontSize="16" HorizontalAlignment="Left" Margin="0,1,0,1"/>

                                            <TextBlock FontWeight="Bold" Foreground="#9e9e9e" FontSize="16" HorizontalAlignment="Left" Margin="0,1,0,0">
                                        <Run Text="{Binding Price}"/>
                                        <Run Text="₺"/>
                                            </TextBlock>

                                        </StackPanel>

                                    </Grid>

                                    <Grid Grid.Column="2">

                                        <Image Source="ms-appx:///Assets/Icons/right.png" Height="20" Width="20" Stretch="UniformToFill" VerticalAlignment="Center"/>

                                    </Grid>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </PivotItem>

            </Pivot>

        </Grid>

    </Grid>

</Page>