Views/ContentDialogs/AdvertSettingsDialog.xaml

<ContentDialog
    x:Class="Sahaf.Views.ContentDialogs.AdvertSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sahaf.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Margin="20,0,20,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Foreground="Gray" FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Run Text="İlan Ayarları" FontSize="22"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Name}"/>
                <Run Text="isimli ilanınıza ne yapmak istediğinize karar verin."/>
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel>

                <Grid x:Name="soldButton" Tapped="soldButton_Tapped" Margin="0,20,0,10">

                    <Rectangle Fill="#facc74" Stroke="#fc9024" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Satıldı" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="deleteButton" Tapped="deleteButton_Tapped" Margin="0,0,0,10">

                    <Rectangle Fill="#facc74" Stroke="#fc9024" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Kaldır" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="closeButton" Tapped="closeButton_Tapped" Margin="0,0,0,10">

                    <Rectangle Fill="#facc74" Stroke="#fc9024" StrokeThickness="2" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>
            
        </Grid>

    </Grid>
    
</ContentDialog>
